user nginx nginx;
http {
  root /var/www/html;
  index index.php index.html index.htm;

    server {
      listen 8080;
      server_name localhost;

      location / {
        try_files $uri $uri/ =404 /error/404.php;
      }

      location ~ \.(php)$ {
        try_files $uri $uri/ =404 /error/404.php;
        include fastcgi_params;
        fastcgi_pass
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_param QUERY_STRING    $query_string;
      }
    }
    server {
      location / {
          proxy_pass
      }
      location ~ \.(gif|jpg|png)$ {
        root /var/www/html;
      }
    }
}

events {

}
